<?php
  echo "IP-адрес клиента: " . $_SERVER['REMOTE_ADDR'];
  echo "Время на сервере: " . date("H:i:s") . "   ";
  $eth = "eth0"; //используемый сетевой интерфейс сервера
  $ips = "ip a s $eth | grep \"inet\" | cut -d \"/\" -f 1 | cut -c 10-"; //формируем команду для запроса
  Ob_start();
  passthru ($ips);
  $ip = ob_get_contents(); //тут сервер вернул нам строчку в которой содержаться его ip адреса.                     
  ob_end_clean();
  $iip = explode("\n", $ip); //получаем массив данных из переменной $ip
  echo "IP-адрес сервера: " . $iip[0]; //отображение IP сервера, массив данных берется из переменной $ip, порядок номеров IP адресов от нуля и выше(по умолчанию 0 в переменной $iip[0]).
?>